# Задача. Пользователь вводит число n,
# программа должна проверить является ли оно простым и сообщить об этом.
for n in range(0, 120 + 1):  # проверка числел (0, 120)
    for i in range(2, n):
        if n % i == 0:
            # print("Число", n, "не натуральное")
            break
        elif n // i == 1:
            # print("Число", n, "натуральное")
            print(n, end=',')
            break