# Вывести таблицу умножения числа M в диапазоне от числа a до числа b.
# Числа M, a и b вводит пользователь.
# Например:
# Если M=4, a=2, b=9, то результат будет:
# 4x2=8
# 4x3=12
# 4x4=16
# 4x5=20
# 4x6=24
# 4x7=28
# 4x8=32
# 4x9=36

a = int(2)  # Начало второго столбца
b = int(5)  # Конец второго столбца
M = int(1)  # Первый стобец
print('Начало второго столбца', a)
print('Конец второго столбца', b)
print('Первый стобец', M)
if a > b:
    print("Начало столбца не может быть боль конца")
elif a < 0 or b < 0:
    print("Аргументы не могут быть отридцательными")
else:
    for i in range(a, b + 1):
        print(M, '*', i, '=', M * i)